# Amplifier.NET

./: .gitignore  Amplifier.NET.sln  LICENSE  README.md  RELEASE_NOTES_2.0.md
Amplifier.Net/: Amplifier.csproj  Attributes.cs  BaseCompiler.cs  Emumerations.cs  Enumerators.cs  Exceptions.cs  GBlock.cs  GGrid.cs  GMath.cs  GThread.cs  KernelConstantInfo.cs  KernelMemberInfo.cs  KernelMethodInfo.cs  KernelModule.cs  KernelTypeInfo.cs  OpenCLCompiler.cs  SimpleBarrier.cs  SimpleWarpBarrier.cs  Utilities.cs  XmlExtensions.cs  dim3.cs
Amplifier.Net/3p/: ShortGuid.cs
Amplifier.Net/Compilers/: CompilerOptions.cs  ICompilerOptions.cs  TranslationProperties.cs
Amplifier.Net/Exception/: CompileException.cs  ExecutionException.cs
Amplifier.Net/Extensions/: AssemblyExtensions.cs  Atomics.cs  DynamicParallelism.cs  IntegerIntrinsics.cs  Rand.cs  SIMDFunctions.cs  WarpShuffleFunctions.cs
Amplifier.Net/OpenCL/: OpenCLAttribute.cs
Amplifier.Net/OpenCL/Cloo/: ComputeBufferBase.cs  ComputeCompiler.cs  ComputeContext.cs  ComputeContextProperty.cs  ComputeContextPropertyList.cs  ComputeEvent.cs  ComputeEventList.cs  ComputeExternalEvent.cs  ComputeImage3D.cs  ComputeImageFormat.cs  ComputeMemory.cs  ComputeObject.cs  ComputeProgram.cs  ComputeResource.cs
Amplifier.Net/OpenCL/Cloo/Bindings/: CL10.cs  CLContextHandle.cs  CLDeviceHandle.cs  CLKernelHandle.cs  CLSamplerHandle.cs  CLx.cs  CLx12.cs  Enums.cs
Amplifier.Net/OpenCL/DataTypes/: VectorDataTypes.cs
Amplifier.Net/OpenCL/Functions/: Math.cs  Relational.cs  WorkItem.cs
Amplifier.Net/Types/: ComplexD.cs  ComplexF.cs
Amplifier.Net/Types/CURAND/: cuRandKernel.cs
doc-gen/: doc-gen.csproj  docfx.json  index.md  log.txt
doc-gen/_site/: manifest.json
doc-gen/articles/: Create a simple kernel.md  Execute Kernel Alternatives.md  First GPGPU Program.md  Other Ways to Execute.md  Run your first GPU Program.md  Run your first kernel.md  Save and load.md  Simple Kernel Calls.md  Useful functions.md  toc.yml
doc-gen/articles/Examples/: Basic.md
examples/AmplifierExamples/: AmplifierExamples.csproj  ArrayForLoopEx.cs  CompilerExecuteEx.cs  ComplexMathEx.cs  IExample.cs  ImageExample.cs  Issue20Example.cs  MandleBotEx.cs  OpenCL3Example.cs  Program.cs  SGEMM.cs  SaveAndLoadEx.cs  SimpleKernelCalls.cs  SimpleKernelEx.cs  WithStructEx.cs
examples/AmplifierExamples/Kernels/: Complex.cs  ComplexMathKernel.cs  ForLoopKernels.cs  Issue20Kernel.cs  MandleBotKernal.cs  NNActivationKernels.cs  OpenCL3Kernels.cs  OpenCL3Structs.cs  SGEMMKernals.cs  SampleStruct.cs  SimpleKernels.cs  WithStructKernel.cs
src/Amplifier.Net/: Amplifier.csproj  Amplifier.dll.config  Amplifier.xml  BaseCompiler.cs  CUDACompiler.cs  DType.cs  Device.cs  Executer.cs  KernelFunction.cs  OpenCLCompiler.cs  OpenCLVars.cs  Tuple.cs  XArray.cs  XArrayRef.cs
src/Amplifier.Net/Decompiler/: DecompileRun.cs  DecompilerException.cs  DecompilerSettings.cs  NRExtensions.cs  SRMExtensions.cs  SRMHacks.cs
src/Amplifier.Net/Decompiler/CSharp/: Annotations.cs  CSharpDecompiler.cs  CSharpLanguageVersion.cs  CallBuilder.cs  ExpressionBuilder.cs  RequiredNamespaceCollector.cs  SequencePointBuilder.cs  StatementBuilder.cs  TranslatedExpression.cs  TranslationContext.cs  WholeProjectDecompiler.cs
src/Amplifier.Net/Decompiler/DebugInfo/: AsyncDebugInfo.cs  DebugInfoGenerator.cs  IDebugInfoProvider.cs  ImportScopeInfo.cs  PortablePdbWriter.cs  SequencePoint.cs
src/Amplifier.Net/Decompiler/Disassembler/: DisassemblerHelpers.cs  ILParser.cs  ILStructure.cs  MethodBodyDisassembler.cs  OpCodeInfo.cs  ReflectionDisassembler.cs
src/Amplifier.Net/Decompiler/Documentation/: GetPotentiallyNestedClassTypeReference.cs  IdStringMemberReference.cs  IdStringProvider.cs  XmlDocLoader.cs  XmlDocumentationProvider.cs
src/Amplifier.Net/Decompiler/FlowAnalysis/: ControlFlowNode.cs  DataFlowVisitor.cs  DefiniteAssignmentVisitor.cs  Dominance.cs  ReachingDefinitionsVisitor.cs
src/Amplifier.Net/Decompiler/IL/: BlockBuilder.cs  ILAstWritingOptions.cs  ILInstructionExtensions.cs  ILReader.cs  ILTypeExtensions.cs  ILVariable.cs  InstructionFlags.cs  InstructionOutputExtensions.cs  Instructions.cs  Instructions.tt  PointerArithmeticOffset.cs  PrimitiveType.cs  SemanticHelper.cs  SlotInfo.cs  StackType.cs
src/Amplifier.Net/Decompiler/Metadata/: AssemblyReferences.cs  CodeMappingInfo.cs  CustomAttributeDecoder.cs  Dom.cs  DotNetCorePathFinder.cs  DotNetCorePathFinderExtensions.cs  EnumUnderlyingTypeResolveException.cs  ILOpCodes.cs  ILOpCodes.tt  MetadataExtensions.cs  MetadataTokenHelpers.cs  MethodSemanticsLookup.cs  OperandType.cs  PEFile.cs  SignatureBlobComparer.cs  UniversalAssemblyResolver.cs  UnresolvedAssemblyNameReference.cs
src/Amplifier.Net/Decompiler/Output/: IAmbience.cs  ITextOutput.cs  PlainTextOutput.cs  TextOutputWriter.cs  TextTokenWriter.cs
src/Amplifier.Net/Decompiler/Semantics/: AmbiguousResolveResult.cs  ArrayAccessResolveResult.cs  ArrayCreateResolveResult.cs  ByReferenceResolveResult.cs  Conversion.cs  (+20 more)
src/Amplifier.Net/Exception/: ExecutionException.cs
src/Amplifier.Net/Extensions/: ArrayExtension.cs
src/Amplifier.Net/OpenCL/: CodeTranslator.cs  KernelBin.cs  KernelExtension.cs  OpenCLAttribute.cs  OpenCLBinary.cs
src/DarknetOpencl/: Activation.cs  DarknetOpencl.csproj  Enums.cs  Layer.cs  Utils.cs  amp.cs  kernel_ops.cs
src/DarknetOpencl/kernels/: activation_kernels.cl  activation_kernels.cs  avgpool_layer_kernels.cl  blas_kernels.cl  col2im_kernels.cl  convolutional_kernels.cl  crop_layer_kernels.cl  dropout_layer_kernels.cl  im2col_kernels.cl  maxpool_layer_kernels.cl
src/Siya/: BroadcastingFunctions.cs  CompilerUtility.cs  Constants.cs  Context.cs  CreationFunctions.cs  DataTypeFunctions.cs  ElementwiseFunctions.cs  IndexingFunctions.cs  LinearAlgebraFunctions.cs  ManipulationFunctions.cs  NDArray.cs  RandomFunctions.cs  SearchingFunctions.cs  SetFunctions.cs  Shape.cs  Siya.csproj  SiyaArray.cs  SortingFunctions.cs  StatisticalFunctions.cs  UtilityFunctions.cs
src/Siya/Kernels/: template_blas.cu  template_creations.cu  template_elementwise_kernels.cu
(+701 files in other folders)
