<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amplifier</AssemblyName>
    <RootNamespace>Amplifier</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Deepak Battini</Authors>
    <Company>Deesha Tech</Company>
    <Description>Amplifier allows .NET developers to easily run complex applications with intensive mathematical computation on Intel CPU/GPU, NVIDIA, AMD without writing any additional C kernel code. Write your function in .NET and Amplifier will take care of running it on your favorite hardware.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/deepakkumar1984/Amplifier.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deepakkumar1984/Amplifier.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OpenCL, Kernel, .NET GPU, CSharp GPU</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/tech-quantum/Amplifier.NET/master/icon_32.png</PackageIconUrl>
    <PackageId>Amplifier.NET</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Amplifier.NET 2.0 Release Notes
December 2024
OpenCL 3.0 Support — Added complete bindings for OpenCL 2.0, 2.1, 2.2, and 3.0, including Shared Virtual Memory (SVM), Pipes, SPIR-V program loading, and subgroup operations
Improved C# 10 Compatibility — Fixed code translator to properly handle file-scoped namespaces (namespace Foo.Bar;), preventing malformed OpenCL kernel output
Enhanced Code Translation — Fixed struct generation issues including globalstruct spacing, StructLayout attribute removal, and proper handling of float.MinValue/float.MaxValue constants
Decompiler Stability — Fixed NullReferenceException in DynamicCallSiteTransform that occurred when processing certain dynamic call sites
Comprehensive Test Suite — Added 35+ example kernels covering vector math, matrix operations, particle physics, image processing, neural network operations, and parallel reductions
New Struct Types — Introduced 8 new struct examples (Float3, Matrix4x4F, Particle, ColorRGBA, ComplexF, BoundingBox, HistogramBin, NeuronWeights) demonstrating complex GPU data patterns
Backward Compatible — No breaking changes; existing 1.x code works without modification</PackageReleaseNotes>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|x64'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CUDACompiler.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Amplifier.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
