<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Amplifier</AssemblyName>
    <RootNamespace>Amplifier</RootNamespace>
    <Version>0.4.0</Version>
    <Authors>Deepak Battini</Authors>
    <Company>Tech Quantum</Company>
    <Description>Amplifier allows .NET developers to easily run complex applications with intensive mathematical computation on Intel CPU/GPU, NVIDIA, AMD without writing any additional C kernel code. Write your function in .NET and Amplifier will take care of running it on your favorite hardware.</Description>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tech-quantum/Amplifier.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tech-quantum/Amplifier.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OpenCL, Kernel, .NET GPU, CSharp GPU</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="4.0.0.4521" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Amplifier.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
