<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amplifier.Net\Amplifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="kernels\activation_kernels.cl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="kernels\avgpool_layer_kernels.cl" />
    <Resource Include="kernels\blas_kernels.cl" />
    <Resource Include="kernels\col2im_kernels.cl" />
    <Resource Include="kernels\convolutional_kernels.cl" />
    <Resource Include="kernels\crop_layer_kernels.cl" />
    <Resource Include="kernels\dropout_layer_kernels.cl" />
    <Resource Include="kernels\im2col_kernels.cl" />
    <Resource Include="kernels\maxpool_layer_kernels.cl" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kernels\activation_kernels.cl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kernels\avgpool_layer_kernels.cl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kernels\blas_kernels.cl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kernels\col2im_kernels.cl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kernels\convolutional_kernels.cl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kernels\crop_layer_kernels.cl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kernels\dropout_layer_kernels.cl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kernels\im2col_kernels.cl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kernels\maxpool_layer_kernels.cl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
